{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts"]
}
